<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SLIDE VIEWER</title>
    <script type="module" src='./js/main.js'></script>
    <style>
        html{
            background-color: rgb(255, 247, 235);
        }
        .dblock {

            border: 2px solid;
            border-color: blueviolet;
            height: 100px;
            /*width: 120px;*/
            background-color: antiquewhite;

            overflow: hidden;
            margin: 0px 2px 2px 2px;
            padding: 10px 10px 0px 10px;
            white-space: nowrap;

            display: inline-block;
            min-width: 100px;
            /*transition-property: width;
            transition-duration: 0.4s;*/
        }

        .dc {
            height: 140px;
            width: auto;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            /*transition-property: width;
            transition-duration: 0.4s;*/
            margin: 5px 0px 0px 0px;
        }

        /*.dc:hover {
            width: 320px;
        }*/

        /*.d:hover {
            width: 280px;
        }*/

        .s {
            width: 80px;
            height: 80px;
            background-color: white;
            border: 1px solid;
            border-color: cornflowerblue;
            margin: 0px 5px 0px 5px;
            display: inline-block;
            transition-property: box-shadow;
            transition-duration: 0.1s;
            transition: opacity 1s;

            background-image: url('../js/texture.png');
            /*overflow: hidden;*/
            /*float:left;*/

        }

        .s:hover {
            box-shadow: 5px 5px 5px gray;

        }

        .leftside {
            position:absolute;
            display: flex;
            right:0px;
            top:0px;
            width: 300px;
            height: 100%;
            float:left;
            background-color: lightgray;
            
        }

        .footer {
            -webkit-user-select: none;
            user-select: none;
            border: 1px solid;
            border-color: chocolate;
            height: 150px;
            /*float:left;*/
            background-color: aliceblue;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            display: inline-block;
            /*padding-left: 200px;*/
        }

        .label {
            padding-left: 4px;
            padding-top: 2px;
            min-width: 30px;
            width: 50px;
            height: 20px;
            background-color: blueviolet;
            margin-left: 2px;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .v {
            /*margin-left: 200px;*/
            display: flex;
            /*white-space: nowrap;*/
            width: 100%;
            
            /*padding: 5px;*/
            flex-wrap: wrap;
            float:left;
        }
        #canvas3D1 {
            display: flex;
            box-sizing: content-box;
            width:70%;
            border: 2px solid cornflowerblue;
            
        }
        .canvas3DD2 {
            display: inline-block;
            /*float: left;*/
            /*width:40%;*/
            border: 2px solid cornflowerblue;
            
        }
        .ss {
            margin-top:60px;
            margin-left:54px;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            color:rgb(59, 70, 136);
            background-color: rgb(255, 255, 255);
            float: left;
        }
        html,body {
            overflow: hidden
        }
       
    </style>
</head>

<body>

    <!--<script type='text/javascript' src="main.js"></script>-->
    
    <div class="v" id="vie">
        <canvas id="canvas3D1" class = "canvas3DD">Ваш браузер не поддерживает элемент canvas</canvas>
        <!--<canvas id="canvas3D1" class = "canvas3DD">Ваш браузер не поддерживает элемент canvas</canvas>
        <canvas id="canvas3D2" class = "canvas3DD2">Ваш браузер не поддерживает элемент canvas</canvas>
        <canvas id="canvas3D3" class = "canvas3DD2">Ваш браузер не поддерживает элемент canvas</canvas>-->
    </div>
    <div class="footer">
        <div class="dc">
            <div class="label" contenteditable="true" spellcheck="false">A</div>
            <div class="dblock" id="odiv1">
                <div class="s" draggable="true" id="div1"><div class="ss">S1</div>

                </div>
                <div class="s" draggable="true" id="div2"><div class="ss">S2</div>

                </div>
            </div>
        </div>
        <div class="dc">
            <div class="label" contenteditable="true" spellcheck="false">B</div>
            <div class="dblock" id="odiv2">
                <div class="s" draggable="true" id="div3"><div class="ss">S3</div>

                </div>
            </div>
        </div>
        <div class="dc">
            <div class="label" contenteditable="true" spellcheck="false">C</div>
            <div class="dblock" id="odiv3">
                <div class="s" draggable="true" id="div4"><div class="ss">S4</div>
                    
                </div>
                <div class="s" draggable="true" id="div5"><div class="ss">S5</div>

                </div>
                <div class="s" draggable="true" id="div6"><div class="ss">S6</div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>